MONGO_URI=mongodb+srv://nguyentuyetanh0207:tuyetanh2002...,,,...@greenstep.hirqoxj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= VERYsecret123


CLOUDINARY_USER_NAME =dzcxfc257
CLOUDINARY_API_KEY = 332353683888633
CLOUDINARY_API_SECRET=ptYa2nrL1uCNdl92iTc4emaTR4U